APP_NAME=geoprofs-back-end
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Gets overwritten by docker-compose
DB_HOST=localhost

DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=geoprofs
DB_USERNAME=user
DB_PASSWORD=secret

L5_SWAGGER_USE_ABSOLUTE_PATH=false
# Disable in production
L5_SWAGGER_GENERATE_ALWAYS=true
